{
  "name": "backend",
  "version": "1.0.0",
  "description": "chatbot app",
  "keywords": [
    "chatbot",
    "app"
  ],
  "license": "ISC",
  "author": "Gayun Prabhu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
